spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-70871902.okta.com/oauth2/default
okta.oauth2.client-id=0oa5ro6b3gJcBuV5U5d6
okta.oauth2.client-secret=TnN9F4PMRA3mB-A5eiMI-2HGgs5LL-RRz9_xAx3u
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.student-service.path=/students
zuul.routes.student-service.url=http://localhost:8090

zuul.routes.grades-service.path=/grades
zuul.routes.grades-service.url=http://localhost:8091

zuul.sensitive-headers=Cookie,Set-Cookie
