server.port=8091
spring.application.name=grades-service

okta.oauth2.issuer=https://dev-70871902.okta.com/oauth2/default
okta.oauth2.client-id=0oa5ro6b3gJcBuV5U5d6
okta.oauth2.client-secret=TnN9F4PMRA3mB-A5eiMI-2HGgs5LL-RRz9_xAx3u